<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header>
      <nav class="cabecalho_menu">
        <a class="cabecalho_menu_links" href="index.html">Home</a>
        <a class="cabecalho_menu_links" href="about.html">Sobre mim</a>
      </nav>
    </header>

    <main class="apresentacao">

      <section class="apresentacao_conteudo">

      <h1  class="apresentacao_conteudo_titulo">Sobre mim</h1>

      <p class="apresentacao_conteudo_paragrafo" >Graduando em Análise e Desenvolvimento de Sistemas pela Universidade Anhembi Morumbi, com sólida experiência em processos financeiros em instituições renomadas, como Caixa Econômica Federal e Hospital Alemão Oswaldo Cruz. Apaixonado por tecnologia e focado em desenvolvimento Back-end, estou sempre em busca de aprimorar minhas habilidades em programação para criar soluções inovadoras e de impacto. Almejo contribuir para projetos desafiadores e agregar valor ao desenvolvimento de produtos de alta qualidade. </p>


    </section>

    <img class="apresentacao_imagem"  src="/assets/Foto_Perfil.png" alt="foto de perfil" />


    </main>
    <footer class="rodape">
      <p>Desenvolvido por João Lucas</p>
    </footer>
  </body>
</html>
